.card_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 20px 0;

  @media (max-width: $tablet) {
   grid-template-columns: 1fr;
   gap: 15px;
 }

 @media (max-width: $mobile) {
   grid-template-columns: 1fr;
   gap: 10px;
   padding: 0 10px;
 }

  .card {
    position: relative;
    width: 300px;
    height: 300px;

    @media (max-width: $mobile) {
     width: 120px;
     height: 120px;
   }

    .card_image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card_name {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      font-size: 14px;
      text-align: center;
      padding: 5px 0;
      box-sizing: border-box;

      @media (max-width: $mobile) {
        font-size: 12px;
      }
    }
  }
}